{
  "name": "AI Agent Network",
  "short_name": "AI Agents",
  "description": "Privacy-focused AI assistants for seamless scheduling and communication",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable-icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Chat with Agent",
      "short_name": "Chat",
      "description": "Start a conversation with your AI agent",
      "url": "/agent",
      "icons": [
        {
          "src": "/icons/chat-icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Calendar",
      "short_name": "Calendar",
      "description": "View your schedule and events",
      "url": "/calendar",
      "icons": [
        {
          "src": "/icons/calendar-icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "scope": "/",
  "categories": ["productivity", "utilities", "communication"],
  "lang": "en-US",
  "dir": "ltr"
}